<!DOCTYPE html>
<html land="en">
<head>
<title>Cyber 4 Punkz</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="colorpicker.css"> -->
  <link rel="stylesheet" href="everyone.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- <style>
  /* Navagation Panel */
  body {
    /* margin: 0; */
    font-family: monospace;
    background-image: url("imgs/background.jpg");
    -webkit-background-size: cover;
   -moz-background-size: cover;
    -o-background-size: cover;
  }

  .topnav {
    overflow: hidden;
    background-color: #000;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #0f3668;
    color: white;
  }
  .header {
    padding: 70px;
    text-align: center;
    background: #090344;
    color: white;
    font-size: 30px;
  }

  </style> -->

  <style>
  /* Little hack for events page only */
  body,html{
    height: 100%;
    overflow: auto;
  }
  </style>
</head>
<body>

  <div class="topnav">
    <a  href="homepage.html">Home</a>
    <a href="AboutPage.html">About Us</a>
    <a class="active" href="blog.html">Blog</a>
    <a href="Events.html">Events</a>
    <a href="LinkPage.html">Links</a>
  </div>

<div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">

        <span class="header">Blog</span>

      </div>
    </div>
