<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cyber 4 Punkz Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="everyone.css">

  <!-- <link rel="stylesheet" type="text/css" href="About.css"/> -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


</head>

<!-- <style>

/* body
{
  background-image:url("imgs/background.jpg");
  margin: 0;
  font-family: monospace;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #000;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #0f3668;
  color: white;
}
#ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#heading {
  font-family: monospace;
  font-size: 2.2em;
  text-align: center;
}

#list {
  font-family: monospace;
  font-size: 1.2em;
  text-align: center;
}

</style> -->
<style>
/* Little hack for events page only */
body,html{
  height: 100%;
  overflow: auto;
}
table {
  width: 100%;
}
td, {
  font-size: 1.0em;
  padding: 5% 2% 5% 2%;
}
th{
  font-size: 1.0em;
  padding: 5% 2% 5% 2%;
  text-decoration: underline;
}

@media only screen and (min-width: 800px) {
  td{
    font-size: 2.0em;
    padding: 5% 2% 5% 2%;
  }
  th {
    font-size: 3.0em;
    padding: 5% 2% 5% 2%;
    text-decoration: underline;
  }
}


</style>

<body>



  <div class="topnav">
    <a href="homepage.html">Home</a>
    <a href="AboutPage.html">About Us</a>
    <a href="blog.html">Blog</a>
    <a class="active" href="Events.html">Events</a>
    <a href="Linkpage.html">Links</a>
  </div>


  <div class="container-fluid">
    <div class="row">
    <div class="col-sm-12">
      <span class="header">Events</span>
    </div>
  </div>

    <div class="row">
      <div class="col-sm-12">
          <table>
            <tr>
              <th width="30%">Event</th>
              <th width="30%">Place</th>
              <th>Time</th>
            </tr>
            <tr>
              <td>Hackathon</td>
              <td>Outer Space, Universal</td>
              <td>7/03/19 <br/> 3 P.M. <br/>-<br/> 3 A.M.</td>
            </tr>
            <tr>
              <td>Ice Cream Sundae Coding Cherry-Up</td>
              <td>Santorini, Greece</td>
              <td>7/31/19 <br/> 12 A.M. <br/>- <br/>8/05/19 <br/>12 A.M.</td>
            </tr>

            <tr>
              <td>Apple Juice Security Lock-Down</td>
              <td>Supermarket 101, Chicago</td>
              <td>8/06/19 <br/> 1:30 A.M. <br/>- <br/>9/30/19 <br/>1:31 A.M.</td>

            </tr>
            <tr>
              <td>Blah Blah Beach Cyber Attack</td>
              <td>Miami, Florida</td>
              <td>12/24/19 <br/>1 A.M. <br/>- <br/> 1/31/19 <br/>12:59 P.M.</td>
            </tr>
          </table>
      </div>
    </div>

  </div>

  </body>

  </html>
